[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ejecutable/Juego/HUD/P1_contador_segundos/P1_contador_segundos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel1/Suelo/Suelo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ejecutable/Juego/HUD/P2_jugador/Jugador.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/Personaje1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel1/Sonidos/mu_nivel1.wav" type="AudioStream" id=5]
[ext_resource path="res://Ejecutable/Juego/HUD/P3_puntos/Hub3puntos.tscn" type="PackedScene" id=6]

[node name="Game_play" type="Spatial"]

[node name="Conta_segundos" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.04594, 10.0352 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-008, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-008, -3.78552e-008, 0.291878, 1.58072, 0.034 )
fov = 53.4375

[node name="Suelo" parent="." instance=ExtResource( 2 )]

[node name="Jugador" parent="." instance=ExtResource( 3 )]

[node name="Personaje" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.34961, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Hub3puntos" parent="." instance=ExtResource( 6 )]
position = Vector2( 776.557, 42.3043 )
